# Managerku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/jetpack/managerku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/managerku/data/: Repository.kt
app/src/main/java/com/bangkit/capstone/managerku/data/local/entity/: DataEntity.kt  ProductEntity.kt  SalesEntity.kt  UserEntity.kt
app/src/main/java/com/bangkit/capstone/managerku/data/local/room/: ManagerkuDao.kt  ManagerkuDatabase.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/: SplashActivity.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/: SettingActivity.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/about/: AboutActivity.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/login/: LoginActivity.kt  SignUpActivity.kt  VerifyActivity.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/pofile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/product/: AddProductActivity.kt  DetailProductActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/sales/: AddSalesActivity.kt  SalesAdapter.kt  SalesFragment.kt  SalesViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/sales/detail/: DetailSalesActivity.kt  ProductSalesAdapter.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/content/user/: LoginActivity.kt  SignUpActivity.kt  UserViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkit/capstone/managerku/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/: SplashActivity.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/content/: SettingActivity.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/content/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/content/login/: LoginActivity.kt  SignUpActivity.kt  VerifyActivity.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/content/pofile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/content/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/dicoding/jetpack/managerku/ui/home/: HomeActivity.kt
app/src/main/res/drawable/: empty_state.xml  ic_date.xml  ic_success.xml  login_button.xml
app/src/main/res/layout/: about_page.xml  activity_about.xml  activity_add_product.xml  activity_add_sales.xml  activity_detail_sales.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  add_success.xml  dashboard_fragment.xml  data_empty.xml  inventory_fragment.xml  item_rows_data.xml  item_sales.xml  product_fragment.xml  profile_fragment.xml  sales_fragment.xml  signup_success.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  setting_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/jetpack/managerku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
