<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboard_navigation">

    <fragment
        android:id="@+id/dashboard_navigation"
        android:name="com.bangkit.capstone.managerku.ui.content.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dashboard_fragment"/>
    <fragment
        android:id="@+id/product_navigation"
        android:name="com.bangkit.capstone.managerku.ui.content.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/product_fragment"/>
    <fragment
        android:id="@+id/sales_navigation"
        android:name="com.bangkit.capstone.managerku.ui.content.sales.SalesFragment"
        android:label="Penjualan"
        tools:layout="@layout/sales_fragment"/>
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.bangkit.capstone.managerku.ui.content.pofile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment"/>

</navigation>